PORT=4000

MONGO_URI = mongodb+srv://vaibhav8713:mongodbpassword8713@cluster0.mmogtte.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = "merakhudkacustomSectretJWTtokenKey"

CLOUDINARY_NAME='drde3pqyb'
CLOUDINARY_API_KEY='489648222425496'
CLOUDINARY_API_SECRET='maD4hapfaig6hrgW6nPRFb4svXQ'